{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "db": "Data Source=(localdb)\\mssqllocaldb;Database=m11c05.mdf;Initial Catalog=m11c05;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
